# utilsx

./: build.gradle  dependencies.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
utilsx/: build.gradle  proguard-rules.pro
utilsx/src/main/: AndroidManifest.xml
utilsx/src/main/java/com/dinhcv/bannerslider/: Config.java  ImageLoadingService.java  SlideIndicatorsGroup.java  SlideType.java  Slider.java
utilsx/src/main/java/com/dinhcv/bannerslider/adapters/: SliderAdapter.java  SliderRecyclerViewAdapter.java
utilsx/src/main/java/com/dinhcv/bannerslider/indicators/: CircleIndicator.java  DashIndicator.java  IndicatorShape.java  RoundSquareIndicator.java  SquareIndicator.java
utilsx/src/main/java/com/dinhcv/bannerslider/viewholder/: ImageSlideViewHolder.java
utilsx/src/main/java/org/kingtec/utils/: AESHelper.java  B64.java  EzzGuideView.java  GuideButtonsView.java  GuideMessageView.java  MErr.java  OnObjectClickListener.java  OnObjectClickListenerView.java  Sh.java  ShSuper.java  StringUtils.java  ViewAnimation.java
utilsx/src/main/java/org/kingtec/utils/Autofit/: AutofitHelper.java  AutofitLayout.java  AutofitTextView.java
utilsx/src/main/java/org/kingtec/utils/Base/: AbsViewRenderer.java  Base.java  BaseClass.java  BaseDialogFragment.java  BaseFragment.java  BaseFragmentListView.java  BaseStatic0Fragment.java  BaseStaticFragment.java  Concurrent.java  ConnectionDetector.java  Fields.java  FragmentBaseView.java  FragmentGradView.java  FragmentListView.java  GetMap.java  GsonParser.java  ImageSetter.java  ItemDecoration.java  ItemRender.java  ItemViewHolder.java  ItemsListAdapter.java  ItemsListNewAdapter.java  ItemsMultiListAdapter.java  ListItemType.java  OnGetNumber.java  OnGetString.java  OnSetUpDialog.java  RResult.java  ResultData.java  SingleFragmentActivity.java  StartAsyncTask.java  StartDBAsyncTask.java  SynDBListener.java  SynListener.java  Tag.java  TopGridViewAdapter.java  User.java  zBaseActivity.java  zBaseFragment.java  zBaseListActivity.java
utilsx/src/main/java/org/kingtec/utils/Base/widget/: Detector.java  LineItemDecoration.java  MultiCalsUtils.java  RangeSeekBar.java  SpacesItemDecoration.java  SpacingItemDecoration.java  TodayDetector.java  ViewLoadingDotsBounce.java  ViewLoadingDotsFade.java  ViewLoadingDotsGrow.java
utilsx/src/main/java/org/kingtec/utils/showcaseezz/config/: DismissType.java  Gravity.java
utilsx/src/main/java/org/kingtec/utils/showcaseezz/listener/: GuideListener.java
utilsx/src/main/java/org/kingtec/utils/slidr/: ColorPanelSlideListener.java  ConfigPanelSlideListener.java  FragmentPanelSlideListener.java  Slidr.java
utilsx/src/main/java/org/kingtec/utils/slidr/model/: SlidrConfig.java  SlidrInterface.java  SlidrListener.java  SlidrListenerAdapter.java  SlidrPosition.java
utilsx/src/main/java/org/kingtec/utils/slidr/util/: ViewDragHelper.java
utilsx/src/main/java/org/kingtec/utils/slidr/widget/: ScrimRenderer.java  SliderPanel.java
utilsx/src/main/java/org/kingtec/utils/tags/: TagSuper.java  TagSuperBulder.java
utilsx/src/main/java/org/kingtec/utils/tools/: AnimUtils.java  ChatUtils.java  Executable.java  FastBlurUtil.java  FileSaveUtil.java  FileUtil.java  IOUtils.java  LRUCache.java  LocaleHelper.java  PictureUtil.java  ServiceUtil.java  StatusBarUtils.java  TimeUtils.java  Tools.java  UriUtils.java  Utils.java  ViewUtil.java  ViewUtils.java
utilsx/src/main/java/org/kingtec/utils/ui/: CountAnimationTextView.java  CustomButton.java  EmptyRecyclerView.java  MyGridView.java
utilsx/src/main/java/org/kingtec/utils/ui/badge/: BadgeFactory.java  BadgeView.java
utilsx/src/main/java/org/kingtec/utils/widget/: CircleImageView.java  Concurrent.java  TintImageView.java
utilsx/src/main/java/org/kingtec/utils/widget/togglebuttongroup/: FlowLayout.java  MultiSelectToggleGroup.java  SingleSelectToggleGroup.java  ToggleButtonGroup.java
utilsx/src/main/java/org/kingtec/utils/widget/togglebuttongroup/button/: CircularToggle.java  CompoundToggleButton.java  LabelToggle.java  LabelToggleWithIcon.java  MarkerButton.java  MarkerButtonIcon.java  OnCheckedChangeListener.java  ToggleButton.java
utilsx/src/main/java/org/kingtec/utils/x2c/: IViewCreator.java  J2C.java  X2C.java  X2CUtils.java
utilsx/src/main/res/drawable/: _show_case_btn_rounded_amber.xml  _show_case_btn_rounded_green.xml  beverages_size_selector.xml  bg_circle.xml  bg_label_checked.xml  bg_label_unchecked.xml  decorator_activity_contact_list.xml  ic_checked.xml  ic_tick.xml  ic_up.xml  ic_visibility.xml  selected_beverages_background.xml  unselected_beverages_background.xml
utilsx/src/main/res/layout/: _fragment_music_song.xml  _showcase_.xml  activity_single_fragment.xml  view_custom_compound_toggle_button.xml  view_marker_button.xml
utilsx/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  toggle-attrs.xml
utilsx/src/main/res/values-v17/: styles.xml
