ext {

    compileSdkVersion = 30
    targetSdkVersion = 30
    minSdkVersion = 16
    appsVersion = '1.0.7'
    versionCode = 4
    supportLibVersion = '28.0.0'
    exoPlayerLibVersion = '2.9.6'
//    multidexVersion = '1.0.3'
    constraintVersion = '1.1.3'
    roomDbLibVersion = '2.2.1'
    leakCanaryLibVersion = '1.5.4' //1.6.1
    okHttpLibVersion = '3.12.1'
    icepickLibVersion = '3.2.0'
    stethoLibVersion = '1.5.0'
    markwonVersion = '3.1.0'



    // Plugins
    androidGradlePlugin = '4.0.0'
    stringExtractorPlugin = '0.1.0'
    googleServicesPlugin = '4.3.3'
    // Versions
    kotlinVersion = '1.3.71'
    androidxVersion = '1.1.0'
    materialVersion = '1.2.0-alpha06'
    multidexVersion = '2.0.1'
    lifecycleVersion = "2.2.0"
    roomVersion = "2.2.5"
    navVersion = "1.0.0-alpha02"
    retrofitVersion = '2.6.2'
    okHttpVersion = '3.12.6'
    bannersliderVersion = '2.0.0'
    recyclerviewAnimatorsVersion = '3.0.0'
    shimmerVersion = '0.5.0'
    daimajiaAnimationsVersion = '2.3@aar'
    ddaimajiaEasingVersion = '2.0@aar'
    lottieVersion = '3.4.0'
    // Library

    // UI Libraries
    constraintLayoutVersion = '1.1.3'
    swiperefreshlayoutVersion = '1.0.0'
    glideVersion = "3.7.0"
    circleImageVersion = "3.0.1"
    picassoVersion = "2.71828"

    kittinunfVersion = "2.2.1"

    // Testing
    jUnitVersion = '4.12'
    mockitoVersion = '2.8.9'
    mockitoExtensionVersion = '1.5.0'
    debugDbVersion = '1.0.1'
    espressoVersion = '2.2.2'
    testRunnerVersion = '1.0.1'
    coreKtxVersion = '1.3.0-alpha01'
    koinVersion = '2.0.1'

    // Kotlin
    kotlinLibs = [
            kotlin                 : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
    ]
    // koin
    koinLibs = [
            core                 : "org.koin:koin-android:${koinVersion}",
            scope                 : "org.koin:koin-android-scope:${koinVersion}",
            viewmodel                 : "org.koin:koin-android-viewmodel:${koinVersion}",
    ]

//    ezzLibs = [
//            bannerslider                 : files('libs/bannerslider-release.aar'),
//            ZXingLite                 : files('libs/ZXingLite-release.aar'),
//            chat21                 : files('libs/chat21-release.aar'),
//            imageloader                 : files('libs/imageloader-release.aar'),
//            imagepicker                 : files('libs/imagepicker-release.aar'),
//            ezzUtils                 : project(":z._3z.utils.x"),
////            ezzUtils                 : files('libs/z._3z.utils.x-release.aar'),
//            linkageRecyclerview                 : files('libs/linkage-recyclerview-release.aar'),
//    ]

    // Support Libraries
    androidxLibs = [

            legacysupport              : "androidx.legacy:legacy-support-v4:1.0.0",
            cardview              : "androidx.cardview:cardview:1.0.0",
            exifinterface              : "androidx.exifinterface:exifinterface:1.1.0",
            preference              : "androidx.legacy:legacy-preference-v14:1.0.0",
            multidex              : "androidx.multidex:multidex:${multidexVersion}",
            appcompat              : "androidx.appcompat:appcompat:${androidxVersion}",
            cardView               : "androidx.cardview:cardview:${androidxVersion}",
            recyclerview           : "androidx.recyclerview:recyclerview:${androidxVersion}",
            constraintlayout       : "androidx.constraintlayout:constraintlayout:1.1.3",
            swiperefreshlayout   : "androidx.swiperefreshlayout:swiperefreshlayout:${swiperefreshlayoutVersion}",
            material               : "com.google.android.material:material:${materialVersion}",
    ]
    // Arch Components
    androidxArchLibs = [
            // Lifecycle
            lifecycleService       : "androidx.lifecycle:lifecycle-service:${lifecycleVersion}",
            lifecycleExtensions       : "androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}",
            java8       : "androidx.lifecycle:lifecycle-common-java8:${lifecycleVersion}",
            lifecycleCompiler      : "androidx.lifecycle:lifecycle-compiler:${lifecycleVersion}",
            lifecycleViewmodelKtx      : "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycleVersion}",
            lifecycleLiveDataKtx      : "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycleVersion}",
            // Room
            coreKtx                   : "androidx.core:core-ktx:${coreKtxVersion}",
            roomRuntime                   : "androidx.room:room-runtime:${roomVersion}",
            roomKtx                   : "androidx.room:room-ktx:${roomVersion}",
            roomRxjava2                   : "androidx.room:room-rxjava2:${roomVersion}",
            roomCompiler           : "androidx.room:room-compiler:${roomVersion}",
            // Navigation
            navUI                  : "android.arch.navigation:navigation-ui:${navVersion}",
            navFragment            : "android.arch.navigation:navigation-fragment:${navVersion}",
            // Testing
            coreTesting            : "androidx.arch.core:core-testing:${lifecycleVersion}",
            roomTesting            : "androidx.room:room-testing:${roomVersion}",
            navTesting             : "android.arch.navigation:navigation-testing:${navVersion}",
    ]

    // Retrofit
    retrofitLibs = [
            core                : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            gsonConverter       : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            okHttpLogger        : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            mockWebServer       : "com.squareup.okhttp3:mockwebserver:${okHttpVersion}"
    ]
    kittinunfLibs = [
            fuel                : "com.github.kittinunf.fuel:fuel:${kittinunfVersion}",
            fuelAndroid       : "com.github.kittinunf.fuel:fuel-android:${kittinunfVersion}",
            fuelJson       : "com.github.kittinunf.fuel:fuel-json:${kittinunfVersion}",
    ]
    kotlinxLibs = [
            core                : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3",
            android       : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3",
    ]
    libraries = [
            acra       : "ch.acra:acra:4.9.2",
            rxjava       : "io.reactivex.rxjava2:rxjava:2.2.2",
            rxandroid       : "io.reactivex.rxjava2:rxandroid:2.1.0",
            rxbinding       : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
    ]
    uiLibs = [
            imagepicker             : "com.github.dhaval2404:imagepicker:1.7.1",
            gravitysnaphelper             : "com.github.rubensousa:gravitysnaphelper:2.2.0",
            roundedimageview             : "com.makeramen:roundedimageview:2.3.0",
            materialdrawer             : "com.mikepenz:materialdrawer:6.1.2",
            textdrawable             : "com.amulyakhare:com.amulyakhare.textdrawable:1.0.1",
            picasso             : "com.squareup.picasso:picasso:${picassoVersion}",
            glide             : "com.github.bumptech.glide:glide:${glideVersion}",
            circleImage             : "de.hdodenhof:circleimageview:${circleImageVersion}",
    ]
    //animationLibs.daimajiaEasing
    //animationLibs.picasso
    //animationLibs.circleImage
    //animationLibs.daimajiaAnimations
    //animationLibs.shimmer
    //animationLibs.lottie
    //animationLibs.recyclerviewAnimators
    //animationLibs.bannerslider
    animationLibs = [
            daimajiaEasing  : "com.daimajia.easing:library:${ddaimajiaEasingVersion}",
            daimajiaAnimations  : "com.daimajia.androidanimations:library:${daimajiaAnimationsVersion}",
            shimmer  : "com.facebook.shimmer:shimmer:${shimmerVersion}",
            smileyrating  : "com.github.sujithkanna:smileyrating:2.0.0",
            lottie  : "com.airbnb.android:lottie:${lottieVersion}",
            recyclerviewAnimators : "jp.wasabeef:recyclerview-animators:${recyclerviewAnimatorsVersion}",
            bannerslider  : "com.ss.bannerslider:bannerslider:${bannersliderVersion}",
    ]
    testLibs = [
            // Unit Testing
            junit             : "junit:junit:${jUnitVersion}",
            testRunner        : "com.android.support.test:runner:${testRunnerVersion}",
            // UI Testing
            espresso          : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            // Mockito
            mockito           : "org.mockito:mockito-inline:${mockitoVersion}",
            mockitoAll        : "org.mockito:mockito-all:1.10.19",
            mockitoKotlin     : "com.nhaarman:mockito-kotlin-kt1.1:${mockitoExtensionVersion}",

            debugDb           : "com.amitshekhar.android:debug-db:${debugDbVersion}",
    ]

    googleLibs = [
            maps           : "com.google.android.gms:play-services-maps:17.0.0",
            gson           : "com.google.code.gson:gson:2.8.5",
            places           : "com.google.android.libraries.places:places:2.1.0",
    ]
    firebaseLibs = [
            analytics           : "com.google.firebase:firebase-analytics:17.4.0",
            database           : "com.google.firebase:firebase-database:19.3.0",
            firestore           : "com.google.firebase:firebase-firestore:19.3.0",
            config           : "com.google.firebase:firebase-config:19.1.4",
            crash           : "com.google.firebase:firebase-crash:16.2.1",
            storage           : "com.google.firebase:firebase-storage:19.1.1",
            messaging           : "com.google.firebase:firebase-messaging:20.1.6",
            auth           : "com.google.firebase:firebase-auth:19.3.1",
    ]
    gradlePlugins = [
            kotlin           : "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}",
            android          : "com.android.tools.build:gradle:${androidGradlePlugin}",
            googleServices    : "com.google.gms:google-services:${googleServicesPlugin}",
            navigation       : "android.arch.navigation:navigation-safe-args-gradle-plugin:${navVersion}",
            stringExtractor  : "de.ito.gradle.plugin:android-string-extractor:${stringExtractorPlugin}",
    ]

}
