<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
        android:orientation="horizontal"
       >


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNext"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textColor="#FFFFFF"
        app:backgroundTint="#29B6F6"
        android:textStyle="bold"
        android:text="464554"
        android:background="@drawable/_show_case_btn_rounded_amber"
        android:layout_height="wrap_content" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnClose"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="464554"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:backgroundTint="#7CB342"

        android:background="@drawable/_show_case_btn_rounded_green"
        android:layout_height="wrap_content" />


</LinearLayout>
